<?php

declare(strict_types=1);

namespace App\Http\Livewire\Select2;

use Livewire\Component;
use App\Models\[CLASS_MODEL];

/**
 * Multiple Select2 Component with parent model
 *
 * @package Blockpc\Select2Wire
 */
class [SELECT_CLASS] extends Component
{
    public $[MODEL_PLURAL];
    public $search;

    protected $listeners = [
        'set-[MODEL_PLURAL]' => 'set_[MODEL_PLURAL]',
        'clear'
    ];

    public function mount()
    {
        $this->[MODEL_PLURAL] = collect([]);
    }

    public function getOptionsProperty()
    {
        return [CLASS_MODEL]::where('name', 'LIKE', "%{$this->search}%")->get();
    }

    public function render()
    {
        return view('livewire.select2.[VIEW_NAME]-select2', [
            'options' => $this->options,
        ]);
    }

    public function save()
    {
        $temporal = $this->parse_search();
        foreach( $temporal as $key => $name ) {
            $[MODEL] = [CLASS_MODEL]::firstOrCreate(['name' => $name]);
            if ( ! $this->[MODEL_PLURAL]->contains('id', $[MODEL]->id) ) {
                $this->[MODEL_PLURAL]->push($[MODEL]->only(['id', 'name']));
                $this->emitTo('component-parent-here', 'set-[MODEL]', $[MODEL]->id);
            }
        }
        $this->search = "";
    }

    public function select([CLASS_MODEL] $[MODEL])
    {
        if ( ! $this->[MODEL_PLURAL]->contains('id', $[MODEL]->id) ) {
            $this->[MODEL_PLURAL]->push($[MODEL]->only(['id', 'name']));
            $this->emitTo('component-parent-here', 'set-[MODEL]', $[MODEL]->id);
        }
    }

    public function remove(int $index)
    {
        $this->[MODEL_PLURAL]->forget($index);
        $this->emitTo('component-parent-here', 'remove-[MODEL]', $index);
    }

    /** listener */
    public function clear()
    {
        $this->[MODEL_PLURAL] = collect([]);
        $this->search = "";
    }

    /** listener */
    public function set_[MODEL_PLURAL](array $[MODEL_PLURAL])
    {
        // This $[MODEL_PLURAL] must be an array with ids of [MODEL_PLURAL]
        foreach ( $[MODEL_PLURAL] as $id ) {
            $[MODEL] = [CLASS_MODEL]::find($id);
            $this->[MODEL_PLURAL]->push($[MODEL]->only(['id', 'name']));
        }
    }

    private function parse_search()
    {
        $temporal = [];
        $temporal = explode(",", $this->search);
        $temporal = array_filter($temporal, 'strlen');
        $temporal = array_map('trim', $temporal);
        return $temporal;
    }
}