<?php

declare(strict_types=1);

namespace App\Http\Livewire\Select2;

use Livewire\Component;
use App\Models\[CLASS_MODEL];

/**
 * Single / Parent Component Select2
 *
 * @package Blockpc\Select2Wire
 */
class [SELECT_CLASS] extends Component
{
    public [CLASS_MODEL] $[MODEL];

    public $search;

    protected $listeners = [
        'set-[MODEL]' => 'set_[MODEL]',
        'clear'
    ];

    public function mount()
    {
        $this->[MODEL] = new [CLASS_MODEL];
    }

    public function getOptionsProperty()
    {
        return [CLASS_MODEL]::where('name', 'LIKE', "%{$this->search}%")->get();
    }

    public function render()
    {
        return view('livewire.select2.[VIEW_NAME]-select2', [
            'options' => $this->options,
        ]);
    }

    public function save()
    {
        $this->[MODEL] = [CLASS_MODEL]::firstOrCreate(['name' => $this->search]);
        $this->search = "";
        $this->emitTo('component-parent-here', 'set-[MODEL]', $this->[MODEL]->id);
    }

    public function select([CLASS_MODEL] $[MODEL])
    {
        $this->[MODEL] = $[MODEL];
        $this->emitTo('component-parent-here', 'set-[MODEL]', $[MODEL]->id);
    }

    /** listener */
    public function clear()
    {
        $this->[MODEL] = new [CLASS_MODEL];
        $this->reset('search');
    }

    /** listener */
    public function set_[MODEL]([CLASS_MODEL] $[MODEL])
    {
        $this->[MODEL] = $[MODEL];
    }
}